<html>
	<head>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="md5hash.js"></script>
		<script type="text/javascript" src="beta.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="beta.css" type="text/css" media="screen,print"/>
		<title>Adobe Customer Attributes Beta</title>
	</head>
	<body>
		<div class="container">
			<h1>Adobe Customer Attributes Beta</h1>
			<div>
				<span class="btn btn-default btn-file">
				    Select a CSV File<input type="file" id="fileInput">
				</span>
			</div>
			<textarea id="fileDisplayArea" rows="30" cols="100"></textarea>
		</div>
	</body>
</html>